T461C 1119:401 SEGGER J-Link V6.32i Log File (0001ms, 2369ms total)
T461C 1119:401 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 2369ms total)
T461C 1119:401 Logging started @ 2021-06-11 00:03 (0001ms, 2369ms total)
T461C 1119:402 JLINK_SetWarnOutHandler(...) (0000ms, 2369ms total)
T461C 1119:402 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 2380ms total)
T461C 1119:402 WEBSRV Webserver running on local port 19080 (0011ms, 2380ms total)
T461C 1119:402   returns O.K. (0011ms, 2380ms total)
T461C 1119:413 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2380ms total)
T461C 1119:413 JLINK_TIF_GetAvailable(...) (0001ms, 2381ms total)
T461C 1119:414 JLINK_SetErrorOutHandler(...) (0000ms, 2381ms total)
T461C 1119:414 JLINK_ExecCommand("ProjectFile = "D:\大三下\物联网体系结构\Final作业\SPI_IIC_OLED\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 2382ms total)
T461C 1119:418 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0009ms, 2391ms total)
T461C 1119:427 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2391ms total)
T461C 1119:427 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2391ms total)
T461C 1119:427 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2391ms total)
T461C 1119:427 JLINK_GetFirmwareString(...) (0000ms, 2391ms total)
T461C 1119:439 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2391ms total)
T461C 1119:439 JLINK_GetCompileDateTime() (0001ms, 2392ms total)
T461C 1119:443 JLINK_GetFirmwareString(...) (0000ms, 2392ms total)
T461C 1119:447 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2392ms total)
T461C 1119:461 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2393ms total)
T461C 1119:462 JLINK_SetSpeed(5000) (0000ms, 2393ms total)
T461C 1119:462 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0199ms, 2592ms total)
T461C 1119:661 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2592ms total)
T461C 1119:661 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2592ms total)
T461C 1119:661 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2592ms total)
T461C 1119:664 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2592ms total)
T461C 1119:664 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2592ms total)
T461C 1119:664 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2593ms total)
T461C 1119:665 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2593ms total)
T461C 1119:665 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2593ms total)
T461C 1119:665 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2593ms total)
T461C 1119:665 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2593ms total)
T461C 1119:665 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2593ms total)
T461C 1119:665 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2593ms total)
T461C 1119:665 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2593ms total)
T461C 1119:665 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2593ms total)
T461C 1119:665 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 2594ms total)
T461C 1119:666 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2594ms total)
T461C 1119:666 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2594ms total)
T461C 1119:666 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 2669ms total)
T461C 1119:741 JLINK_Halt()  returns 0x00 (0000ms, 2669ms total)
T461C 1119:741 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2670ms total)
T461C 1119:742 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2670ms total)
T461C 1119:742 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2671ms total)
T461C 1119:754 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2671ms total)
T461C 1119:761 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2671ms total)
T461C 1119:761 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2671ms total)
T461C 1119:761 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2671ms total)
T461C 1119:769 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2671ms total)
T461C 1119:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2672ms total)
T461C 1119:775 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2672ms total)
T461C 1119:775 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2674ms total)
T461C 1119:777 JLINK_Halt()  returns 0x00 (0000ms, 2674ms total)
T461C 1119:777 JLINK_IsHalted()  returns TRUE (0000ms, 2674ms total)
T461C 1119:779 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2680ms total)
T461C 1119:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2680ms total)
T461C 1119:785 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2680ms total)
T461C 1119:785 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2680ms total)
T461C 1119:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T461C 1119:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T461C 1119:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T461C 1119:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T461C 1119:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T461C 1119:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T461C 1119:785 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2680ms total)
T461C 1119:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T461C 1119:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T461C 1119:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T461C 1119:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2680ms total)
T461C 1119:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2680ms total)
T461C 1119:785 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2680ms total)
T461C 1119:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2680ms total)
T461C 1119:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2680ms total)
T461C 1119:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2680ms total)
T461C 1119:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T461C 1119:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2681ms total)
T461C 1119:786 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2687ms total)
T461C 1119:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2690ms total)
T461C 1119:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2687ms total)
T461C 1119:795 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2687ms total)
T461C 1119:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2687ms total)
T461C 1119:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2687ms total)
T461C 1119:796 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2687ms total)
T461C 1119:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2687ms total)
T461C 1119:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T461C 1119:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T461C 1119:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T461C 1119:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T461C 1119:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T461C 1119:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T461C 1119:796 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2687ms total)
T461C 1119:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T461C 1119:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T461C 1119:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T461C 1119:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2687ms total)
T461C 1119:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2687ms total)
T461C 1119:796 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2687ms total)
T461C 1119:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2687ms total)
T461C 1119:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2687ms total)
T461C 1119:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2687ms total)
T461C 1119:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2687ms total)
T461C 1119:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2687ms total)
T461C 1119:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2689ms total)
T461C 1119:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2693ms total)
T461C 1119:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2689ms total)
T461C 1119:802 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2689ms total)
T461C 1119:802 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2689ms total)
T461C 1119:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2689ms total)
T461C 1119:802 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2689ms total)
T461C 1119:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2689ms total)
T461C 1119:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T461C 1119:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T461C 1119:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T461C 1119:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T461C 1119:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T461C 1119:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T461C 1119:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2689ms total)
T461C 1119:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T461C 1119:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T461C 1119:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T461C 1119:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2689ms total)
T461C 1119:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2689ms total)
T461C 1119:802 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2689ms total)
T461C 1119:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2689ms total)
T461C 1119:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2689ms total)
T461C 1119:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2689ms total)
T461C 1119:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T461C 1119:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2689ms total)
T461C 1119:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2692ms total)
T461C 1119:805 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:843 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:845 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:847 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:849 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:851 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:853 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:856 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:858 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:860 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:862 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:864 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:866 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:868 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:871 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:873 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:875 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:877 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:879 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:881 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:883 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:885 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:887 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:889 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:891 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:893 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:895 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:897 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:899 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:901 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:903 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:905 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:907 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:909 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:911 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:913 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:916 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:918 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:920 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:922 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:924 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:926 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:928 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:930 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:932 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:934 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:936 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:938 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:940 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:942 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:944 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:946 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:948 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:950 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:952 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:954 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:956 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:958 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:960 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:962 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:965 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:967 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:969 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:971 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:973 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:975 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:978 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:980 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:982 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:984 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:986 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:988 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:990 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:992 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:994 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:996 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1119:998 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:000 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:002 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:004 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:006 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:008 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:010 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:012 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:014 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:017 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:019 JLINK_IsHalted()  returns FALSE (0001ms, 2693ms total)
T461C 1120:021 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:023 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:025 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:029 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:031 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:033 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:035 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:037 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:039 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:041 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:043 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:045 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:047 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:049 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:051 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:053 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:055 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:057 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:059 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:061 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:063 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:065 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:067 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:069 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:071 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:073 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:075 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:077 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:079 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:081 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:083 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:085 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:088 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:090 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:092 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:094 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:096 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:098 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:100 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:102 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:104 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:106 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:108 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:110 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:112 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:114 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:116 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:118 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:120 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:122 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:124 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:126 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:128 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:130 JLINK_IsHalted()  returns FALSE (0000ms, 2692ms total)
T461C 1120:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2695ms total)
T461C 1120:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2692ms total)
T461C 1120:135 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2692ms total)
T461C 1120:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2692ms total)
T461C 1120:136 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2692ms total)
T461C 1120:136 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2692ms total)
T461C 1120:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2692ms total)
T461C 1120:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T461C 1120:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T461C 1120:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T461C 1120:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T461C 1120:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T461C 1120:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T461C 1120:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2692ms total)
T461C 1120:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T461C 1120:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T461C 1120:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T461C 1120:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2692ms total)
T461C 1120:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2692ms total)
T461C 1120:136 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2692ms total)
T461C 1120:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2692ms total)
T461C 1120:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2692ms total)
T461C 1120:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2692ms total)
T461C 1120:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T461C 1120:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2692ms total)
T461C 1120:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2695ms total)
T461C 1120:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2698ms total)
T461C 1120:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2695ms total)
T461C 1120:142 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2695ms total)
T461C 1120:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2695ms total)
T461C 1120:199 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2700ms total)
T461C 1120:204 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2700ms total)
T461C 1120:204 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2700ms total)
T461C 1120:204 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2700ms total)
T461C 1120:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T461C 1120:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T461C 1120:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T461C 1120:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T461C 1120:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T461C 1120:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T461C 1120:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2700ms total)
T461C 1120:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T461C 1120:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T461C 1120:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2700ms total)
T461C 1120:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2700ms total)
T461C 1120:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2700ms total)
T461C 1120:204 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2700ms total)
T461C 1120:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2700ms total)
T461C 1120:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2700ms total)
T461C 1120:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2701ms total)
T461C 1120:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2701ms total)
T461C 1120:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 2701ms total)
T461C 1120:205 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2704ms total)
T461C 1120:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2708ms total)
T461C 1120:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2704ms total)
T461C 1120:213 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2704ms total)
T461C 1120:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2704ms total)
T461C 1120:213 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 0D 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2712ms total)
T461C 1120:221 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 20 8D F8 30 00 8D F8 31 00 00 20 8D F8 32 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2718ms total)
T461C 1120:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2718ms total)
T461C 1120:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2718ms total)
T461C 1120:227 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2718ms total)
T461C 1120:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T461C 1120:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T461C 1120:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T461C 1120:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T461C 1120:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T461C 1120:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T461C 1120:227 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2718ms total)
T461C 1120:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T461C 1120:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T461C 1120:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T461C 1120:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2718ms total)
T461C 1120:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2718ms total)
T461C 1120:227 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2718ms total)
T461C 1120:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2718ms total)
T461C 1120:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2718ms total)
T461C 1120:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2718ms total)
T461C 1120:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T461C 1120:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2718ms total)
T461C 1120:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2720ms total)
T461C 1120:229 JLINK_IsHalted()  returns FALSE (0001ms, 2721ms total)
T461C 1120:233 JLINK_IsHalted()  returns FALSE (0000ms, 2720ms total)
T461C 1120:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2724ms total)
T461C 1120:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2720ms total)
T461C 1120:239 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2720ms total)
T461C 1120:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2720ms total)
T461C 1120:240 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 40 0D 79 0C 68 44 EA 05 24 20 43 50 60 90 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 2727ms total)
T461C 1120:247 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 24 02 43 42 1C B5 04 46 01 21 40 20 01 F0 32 F9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2733ms total)
T461C 1120:253 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2733ms total)
T461C 1120:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2733ms total)
T461C 1120:253 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2733ms total)
T461C 1120:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T461C 1120:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T461C 1120:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T461C 1120:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T461C 1120:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T461C 1120:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T461C 1120:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2733ms total)
T461C 1120:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T461C 1120:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T461C 1120:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T461C 1120:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2733ms total)
T461C 1120:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2733ms total)
T461C 1120:253 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2733ms total)
T461C 1120:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2733ms total)
T461C 1120:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2733ms total)
T461C 1120:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2733ms total)
T461C 1120:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T461C 1120:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2733ms total)
T461C 1120:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2736ms total)
T461C 1120:256 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T461C 1120:258 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T461C 1120:260 JLINK_IsHalted()  returns FALSE (0000ms, 2736ms total)
T461C 1120:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2739ms total)
T461C 1120:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2736ms total)
T461C 1120:265 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2736ms total)
T461C 1120:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2736ms total)
T461C 1120:265 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 B9 01 20 0B 49 08 60 04 20 00 F0 B3 F9 10 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2745ms total)
T461C 1120:274 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2D 48 00 68 01 28 50 D1 38 48 00 68 40 1C 05 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2750ms total)
T461C 1120:279 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2750ms total)
T461C 1120:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2750ms total)
T461C 1120:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2750ms total)
T461C 1120:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T461C 1120:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T461C 1120:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T461C 1120:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T461C 1120:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T461C 1120:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T461C 1120:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2750ms total)
T461C 1120:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T461C 1120:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T461C 1120:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T461C 1120:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2750ms total)
T461C 1120:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2750ms total)
T461C 1120:279 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2750ms total)
T461C 1120:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2750ms total)
T461C 1120:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2750ms total)
T461C 1120:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2750ms total)
T461C 1120:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2750ms total)
T461C 1120:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2750ms total)
T461C 1120:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2752ms total)
T461C 1120:281 JLINK_IsHalted()  returns FALSE (0001ms, 2753ms total)
T461C 1120:284 JLINK_IsHalted()  returns FALSE (0000ms, 2752ms total)
T461C 1120:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2755ms total)
T461C 1120:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2752ms total)
T461C 1120:290 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2752ms total)
T461C 1120:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2752ms total)
T461C 1120:291 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 79 11 44 0A 68 03 68 9A 43 0A 60 70 47 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2760ms total)
T461C 1120:299 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 C8 FE 01 21 10 20 00 F0 34 FD 4F F4 C0 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2765ms total)
T461C 1120:304 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2765ms total)
T461C 1120:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2765ms total)
T461C 1120:304 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2765ms total)
T461C 1120:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T461C 1120:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T461C 1120:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T461C 1120:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T461C 1120:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T461C 1120:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T461C 1120:304 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2765ms total)
T461C 1120:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T461C 1120:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T461C 1120:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T461C 1120:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2765ms total)
T461C 1120:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2765ms total)
T461C 1120:304 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2765ms total)
T461C 1120:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2765ms total)
T461C 1120:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2765ms total)
T461C 1120:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2765ms total)
T461C 1120:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T461C 1120:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2765ms total)
T461C 1120:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2768ms total)
T461C 1120:307 JLINK_IsHalted()  returns FALSE (0000ms, 2768ms total)
T461C 1120:311 JLINK_IsHalted()  returns FALSE (0000ms, 2768ms total)
T461C 1120:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2772ms total)
T461C 1120:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2768ms total)
T461C 1120:317 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2768ms total)
T461C 1120:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2768ms total)
T461C 1120:317 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 49 01 43 02 4A 11 60 70 47 00 00 00 00 FA 05 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2776ms total)
T461C 1120:325 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 E0 10 23 1F A2 04 21 00 20 00 F0 03 FB 10 23 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2781ms total)
T461C 1120:330 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2781ms total)
T461C 1120:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2781ms total)
T461C 1120:330 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2781ms total)
T461C 1120:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2781ms total)
T461C 1120:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2781ms total)
T461C 1120:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2781ms total)
T461C 1120:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2781ms total)
T461C 1120:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2781ms total)
T461C 1120:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2781ms total)
T461C 1120:330 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2781ms total)
T461C 1120:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2781ms total)
T461C 1120:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2781ms total)
T461C 1120:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2781ms total)
T461C 1120:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2781ms total)
T461C 1120:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2781ms total)
T461C 1120:330 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2781ms total)
T461C 1120:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2781ms total)
T461C 1120:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2781ms total)
T461C 1120:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2781ms total)
T461C 1120:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2781ms total)
T461C 1120:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2781ms total)
T461C 1120:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2784ms total)
T461C 1120:333 JLINK_IsHalted()  returns FALSE (0000ms, 2784ms total)
T461C 1120:336 JLINK_IsHalted()  returns FALSE (0000ms, 2784ms total)
T461C 1120:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2788ms total)
T461C 1120:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2784ms total)
T461C 1120:342 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2784ms total)
T461C 1120:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2784ms total)
T461C 1120:342 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 F0 52 FE 0B AB 0C AA 0D A9 0E A8 01 F0 28 FE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2792ms total)
T461C 1120:350 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 21 D9 20 00 F0 24 F9 00 21 F1 20 00 F0 20 F9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2797ms total)
T461C 1120:355 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2797ms total)
T461C 1120:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2797ms total)
T461C 1120:355 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2797ms total)
T461C 1120:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T461C 1120:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T461C 1120:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T461C 1120:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T461C 1120:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T461C 1120:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T461C 1120:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2797ms total)
T461C 1120:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T461C 1120:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T461C 1120:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T461C 1120:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2797ms total)
T461C 1120:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2797ms total)
T461C 1120:355 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2797ms total)
T461C 1120:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2797ms total)
T461C 1120:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2797ms total)
T461C 1120:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2797ms total)
T461C 1120:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2797ms total)
T461C 1120:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2797ms total)
T461C 1120:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2800ms total)
T461C 1120:358 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
T461C 1120:362 JLINK_IsHalted()  returns FALSE (0000ms, 2800ms total)
T461C 1120:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2803ms total)
T461C 1120:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2800ms total)
T461C 1120:367 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2800ms total)
T461C 1120:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2800ms total)
T461C 1120:368 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F0 DB BD E8 F0 81 00 00 B6 03 00 20 2D E9 FF 5F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2808ms total)
T461C 1120:376 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 46 0D 46 16 46 00 27 00 24 47 48 00 68 40 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2813ms total)
T461C 1120:381 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2813ms total)
T461C 1120:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2813ms total)
T461C 1120:381 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2813ms total)
T461C 1120:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T461C 1120:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T461C 1120:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T461C 1120:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T461C 1120:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T461C 1120:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T461C 1120:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2813ms total)
T461C 1120:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T461C 1120:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T461C 1120:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T461C 1120:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2813ms total)
T461C 1120:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2813ms total)
T461C 1120:382 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2813ms total)
T461C 1120:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2813ms total)
T461C 1120:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2813ms total)
T461C 1120:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2813ms total)
T461C 1120:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2813ms total)
T461C 1120:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2813ms total)
T461C 1120:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2815ms total)
T461C 1120:384 JLINK_IsHalted()  returns FALSE (0001ms, 2816ms total)
T461C 1120:388 JLINK_IsHalted()  returns FALSE (0000ms, 2815ms total)
T461C 1120:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2820ms total)
T461C 1120:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2815ms total)
T461C 1120:395 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2815ms total)
T461C 1120:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2815ms total)
T461C 1120:395 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 68 00 F0 40 00 00 28 EB D0 A5 F5 FA 60 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2824ms total)
T461C 1120:404 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0F 49 08 31 08 60 0E 48 00 68 0E 49 08 40 0C 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2829ms total)
T461C 1120:409 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2829ms total)
T461C 1120:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2829ms total)
T461C 1120:409 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2829ms total)
T461C 1120:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2829ms total)
T461C 1120:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2829ms total)
T461C 1120:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2829ms total)
T461C 1120:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2829ms total)
T461C 1120:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2829ms total)
T461C 1120:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2829ms total)
T461C 1120:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2829ms total)
T461C 1120:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2829ms total)
T461C 1120:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2829ms total)
T461C 1120:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2829ms total)
T461C 1120:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2829ms total)
T461C 1120:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2829ms total)
T461C 1120:409 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2829ms total)
T461C 1120:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2829ms total)
T461C 1120:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2829ms total)
T461C 1120:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2829ms total)
T461C 1120:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2829ms total)
T461C 1120:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2829ms total)
T461C 1120:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2832ms total)
T461C 1120:412 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T461C 1120:414 JLINK_IsHalted()  returns FALSE (0000ms, 2832ms total)
T461C 1120:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2836ms total)
T461C 1120:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2832ms total)
T461C 1120:422 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2832ms total)
T461C 1120:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2832ms total)
T461C 1120:422 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 00 00 20 00 22 01 40 F6 08 00 20 04 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2840ms total)
T461C 1120:430 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3A F9 1E 20 8D F8 00 00 00 20 8D F8 01 00 8D F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2846ms total)
T461C 1120:436 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2846ms total)
T461C 1120:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2846ms total)
T461C 1120:436 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2846ms total)
T461C 1120:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T461C 1120:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T461C 1120:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T461C 1120:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T461C 1120:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T461C 1120:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T461C 1120:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2846ms total)
T461C 1120:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T461C 1120:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T461C 1120:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T461C 1120:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2846ms total)
T461C 1120:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2846ms total)
T461C 1120:436 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2846ms total)
T461C 1120:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2846ms total)
T461C 1120:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2846ms total)
T461C 1120:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2846ms total)
T461C 1120:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T461C 1120:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2846ms total)
T461C 1120:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2849ms total)
T461C 1120:439 JLINK_IsHalted()  returns FALSE (0000ms, 2849ms total)
T461C 1120:441 JLINK_IsHalted()  returns FALSE (0000ms, 2849ms total)
T461C 1120:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2852ms total)
T461C 1120:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2849ms total)
T461C 1120:446 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2849ms total)
T461C 1120:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2849ms total)
T461C 1120:447 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 20 FF F7 B7 FA 49 E0 2C 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2857ms total)
T461C 1120:455 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 12 00 00 20 AD F8 14 00 02 A9 0F 48 00 F0 96 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2862ms total)
T461C 1120:460 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2862ms total)
T461C 1120:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2862ms total)
T461C 1120:460 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2862ms total)
T461C 1120:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T461C 1120:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T461C 1120:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T461C 1120:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T461C 1120:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T461C 1120:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T461C 1120:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2862ms total)
T461C 1120:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T461C 1120:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T461C 1120:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T461C 1120:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2862ms total)
T461C 1120:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2862ms total)
T461C 1120:460 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2862ms total)
T461C 1120:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2862ms total)
T461C 1120:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2862ms total)
T461C 1120:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2862ms total)
T461C 1120:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2862ms total)
T461C 1120:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2862ms total)
T461C 1120:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2865ms total)
T461C 1120:463 JLINK_IsHalted()  returns FALSE (0000ms, 2865ms total)
T461C 1120:466 JLINK_IsHalted()  returns FALSE (0000ms, 2865ms total)
T461C 1120:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2869ms total)
T461C 1120:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2865ms total)
T461C 1120:472 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2865ms total)
T461C 1120:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2865ms total)
T461C 1120:472 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 46 FF F7 C7 F8 20 48 85 42 02 D0 1F 48 85 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2873ms total)
T461C 1120:480 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF 30 61 07 4F F0 00 07 01 D4 0A E0 7F 1C 57 45 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2878ms total)
T461C 1120:485 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2878ms total)
T461C 1120:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2878ms total)
T461C 1120:485 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2878ms total)
T461C 1120:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T461C 1120:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T461C 1120:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T461C 1120:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T461C 1120:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T461C 1120:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T461C 1120:485 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2878ms total)
T461C 1120:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T461C 1120:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T461C 1120:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T461C 1120:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2878ms total)
T461C 1120:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2878ms total)
T461C 1120:485 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2878ms total)
T461C 1120:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2878ms total)
T461C 1120:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2878ms total)
T461C 1120:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2878ms total)
T461C 1120:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2878ms total)
T461C 1120:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2878ms total)
T461C 1120:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2881ms total)
T461C 1120:488 JLINK_IsHalted()  returns FALSE (0001ms, 2882ms total)
T461C 1120:491 JLINK_IsHalted()  returns FALSE (0000ms, 2881ms total)
T461C 1120:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2884ms total)
T461C 1120:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2881ms total)
T461C 1120:496 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2881ms total)
T461C 1120:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2881ms total)
T461C 1120:497 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 46 00 25 1E 46 17 46 88 04 04 D4 05 E0 39 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2889ms total)
T461C 1120:505 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 F6 41 21 41 43 01 22 C2 EB C1 01 4F F0 E0 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2894ms total)
T461C 1120:510 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2894ms total)
T461C 1120:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2894ms total)
T461C 1120:510 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2894ms total)
T461C 1120:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T461C 1120:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T461C 1120:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T461C 1120:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T461C 1120:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T461C 1120:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T461C 1120:511 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2894ms total)
T461C 1120:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T461C 1120:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T461C 1120:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T461C 1120:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2894ms total)
T461C 1120:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2894ms total)
T461C 1120:511 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2894ms total)
T461C 1120:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2894ms total)
T461C 1120:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2894ms total)
T461C 1120:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2894ms total)
T461C 1120:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2894ms total)
T461C 1120:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2894ms total)
T461C 1120:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2896ms total)
T461C 1120:513 JLINK_IsHalted()  returns FALSE (0001ms, 2897ms total)
T461C 1120:516 JLINK_IsHalted()  returns FALSE (0000ms, 2896ms total)
T461C 1120:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2900ms total)
T461C 1120:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2896ms total)
T461C 1120:522 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2896ms total)
T461C 1120:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2896ms total)
T461C 1120:522 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2B F8 FF F7 C3 F8 FF F7 1B F9 FF F7 5F F9 FD F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 2905ms total)
T461C 1120:531 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 54 54 54 18 00 08 7E 09 01 02 00 18 A4 A4 A4 7C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2910ms total)
T461C 1120:536 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2910ms total)
T461C 1120:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2910ms total)
T461C 1120:536 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2910ms total)
T461C 1120:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T461C 1120:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T461C 1120:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T461C 1120:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T461C 1120:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T461C 1120:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T461C 1120:536 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2910ms total)
T461C 1120:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T461C 1120:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T461C 1120:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T461C 1120:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2910ms total)
T461C 1120:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2910ms total)
T461C 1120:536 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2910ms total)
T461C 1120:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2910ms total)
T461C 1120:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2910ms total)
T461C 1120:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2910ms total)
T461C 1120:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T461C 1120:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2910ms total)
T461C 1120:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2912ms total)
T461C 1120:538 JLINK_IsHalted()  returns FALSE (0001ms, 2913ms total)
T461C 1120:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2915ms total)
T461C 1120:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2912ms total)
T461C 1120:546 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2912ms total)
T461C 1120:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2912ms total)
T461C 1120:548 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 60 18 06 01 00 00 00 00 E0 10 08 08 10 E0 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 2919ms total)
T461C 1120:555 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 3C 07 00 07 3C 03 00 08 18 68 80 80 68 18 08 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 2925ms total)
T461C 1120:561 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2925ms total)
T461C 1120:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2925ms total)
T461C 1120:561 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2925ms total)
T461C 1120:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T461C 1120:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T461C 1120:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T461C 1120:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T461C 1120:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T461C 1120:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T461C 1120:561 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2925ms total)
T461C 1120:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T461C 1120:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T461C 1120:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T461C 1120:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2925ms total)
T461C 1120:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2925ms total)
T461C 1120:561 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2925ms total)
T461C 1120:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2925ms total)
T461C 1120:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2925ms total)
T461C 1120:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2925ms total)
T461C 1120:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2925ms total)
T461C 1120:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2925ms total)
T461C 1120:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2928ms total)
T461C 1120:564 JLINK_IsHalted()  returns FALSE (0000ms, 2928ms total)
T461C 1120:566 JLINK_IsHalted()  returns FALSE (0000ms, 2928ms total)
T461C 1120:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2931ms total)
T461C 1120:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2928ms total)
T461C 1120:571 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2928ms total)
T461C 1120:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2928ms total)
T461C 1120:572 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 1F 20 20 20 20 1F 00 80 80 00 80 80 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2936ms total)
T461C 1120:580 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 42 22 1A 07 44 1D 42 3E 01 01 8A F9 E1 00 0D 14 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2941ms total)
T461C 1120:585 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2941ms total)
T461C 1120:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2941ms total)
T461C 1120:585 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2941ms total)
T461C 1120:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T461C 1120:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T461C 1120:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T461C 1120:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T461C 1120:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T461C 1120:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T461C 1120:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2941ms total)
T461C 1120:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T461C 1120:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T461C 1120:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T461C 1120:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2941ms total)
T461C 1120:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2941ms total)
T461C 1120:585 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2941ms total)
T461C 1120:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2941ms total)
T461C 1120:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2941ms total)
T461C 1120:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2941ms total)
T461C 1120:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T461C 1120:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2941ms total)
T461C 1120:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2943ms total)
T461C 1120:587 JLINK_IsHalted()  returns FALSE (0001ms, 2944ms total)
T461C 1120:590 JLINK_IsHalted()  returns FALSE (0000ms, 2943ms total)
T461C 1120:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2946ms total)
T461C 1120:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2943ms total)
T461C 1120:595 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2943ms total)
T461C 1120:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2943ms total)
T461C 1120:596 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 01 02 11 78 16 02 E2 22 22 3E 08 09 10 80 9E ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2951ms total)
T461C 1120:604 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2956ms total)
T461C 1120:609 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 2956ms total)
T461C 1120:609 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 2956ms total)
T461C 1120:609 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2956ms total)
T461C 1120:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T461C 1120:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T461C 1120:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T461C 1120:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T461C 1120:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T461C 1120:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T461C 1120:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2956ms total)
T461C 1120:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T461C 1120:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T461C 1120:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T461C 1120:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2956ms total)
T461C 1120:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2956ms total)
T461C 1120:609 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2956ms total)
T461C 1120:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2956ms total)
T461C 1120:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2956ms total)
T461C 1120:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2956ms total)
T461C 1120:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2956ms total)
T461C 1120:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2956ms total)
T461C 1120:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2958ms total)
T461C 1120:611 JLINK_IsHalted()  returns FALSE (0001ms, 2959ms total)
T461C 1120:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2961ms total)
T461C 1120:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2958ms total)
T461C 1120:618 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2958ms total)
T461C 1120:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2958ms total)
T461C 1120:618 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2958ms total)
T461C 1120:618 JLINK_WriteReg(R1, 0x00000080)  returns 0x00 (0000ms, 2958ms total)
T461C 1120:618 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2958ms total)
T461C 1120:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T461C 1120:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T461C 1120:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T461C 1120:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T461C 1120:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T461C 1120:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T461C 1120:618 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2958ms total)
T461C 1120:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T461C 1120:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T461C 1120:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T461C 1120:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2958ms total)
T461C 1120:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2958ms total)
T461C 1120:618 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2958ms total)
T461C 1120:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2958ms total)
T461C 1120:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2958ms total)
T461C 1120:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2958ms total)
T461C 1120:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2958ms total)
T461C 1120:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2958ms total)
T461C 1120:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2960ms total)
T461C 1120:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2964ms total)
T461C 1120:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2960ms total)
T461C 1120:624 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2960ms total)
T461C 1120:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2960ms total)
T461C 1120:681 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 2966ms total)
T461C 1120:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2966ms total)
T461C 1120:687 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2966ms total)
T461C 1120:687 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2966ms total)
T461C 1120:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T461C 1120:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T461C 1120:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T461C 1120:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T461C 1120:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T461C 1120:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T461C 1120:687 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2966ms total)
T461C 1120:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T461C 1120:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T461C 1120:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T461C 1120:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2966ms total)
T461C 1120:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2966ms total)
T461C 1120:687 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2966ms total)
T461C 1120:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2966ms total)
T461C 1120:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2966ms total)
T461C 1120:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2966ms total)
T461C 1120:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
T461C 1120:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 2966ms total)
T461C 1120:687 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2969ms total)
T461C 1120:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2973ms total)
T461C 1120:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2969ms total)
T461C 1120:694 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2969ms total)
T461C 1120:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2969ms total)
T461C 1120:694 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2969ms total)
T461C 1120:694 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2969ms total)
T461C 1120:694 JLINK_WriteReg(R2, 0x00003C80)  returns 0x00 (0000ms, 2969ms total)
T461C 1120:694 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2969ms total)
T461C 1120:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T461C 1120:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T461C 1120:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T461C 1120:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T461C 1120:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T461C 1120:694 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2969ms total)
T461C 1120:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T461C 1120:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T461C 1120:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T461C 1120:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2969ms total)
T461C 1120:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2969ms total)
T461C 1120:694 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2969ms total)
T461C 1120:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2969ms total)
T461C 1120:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2969ms total)
T461C 1120:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2969ms total)
T461C 1120:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2969ms total)
T461C 1120:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2969ms total)
T461C 1120:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2972ms total)
T461C 1120:697 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:702 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:704 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:706 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:708 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:710 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:712 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:714 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:716 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:718 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:720 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:722 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:724 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:726 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:728 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:730 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:732 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:734 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:736 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:738 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:740 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:742 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:744 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:747 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:749 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:751 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:753 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:755 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:757 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:759 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:761 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:763 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:765 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:767 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:769 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:771 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:773 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:775 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:777 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:779 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:781 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:783 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:785 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:787 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:789 JLINK_IsHalted()  returns FALSE (0000ms, 2972ms total)
T461C 1120:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2975ms total)
T461C 1120:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2972ms total)
T461C 1120:794 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2972ms total)
T461C 1120:794 JLINK_ReadReg(R0)  returns 0x136FD788 (0000ms, 2972ms total)
T461C 1120:795 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2972ms total)
T461C 1120:795 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2972ms total)
T461C 1120:795 JLINK_WriteReg(R2, 0x00003C80)  returns 0x00 (0000ms, 2972ms total)
T461C 1120:795 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2972ms total)
T461C 1120:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T461C 1120:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T461C 1120:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T461C 1120:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T461C 1120:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T461C 1120:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2972ms total)
T461C 1120:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T461C 1120:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T461C 1120:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2972ms total)
T461C 1120:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2972ms total)
T461C 1120:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2972ms total)
T461C 1120:795 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2972ms total)
T461C 1120:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2972ms total)
T461C 1120:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2973ms total)
T461C 1120:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2973ms total)
T461C 1120:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T461C 1120:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2973ms total)
T461C 1120:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2975ms total)
T461C 1120:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2979ms total)
T461C 1120:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2975ms total)
T461C 1120:802 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2975ms total)
T461C 1120:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2975ms total)
T461C 1120:857 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2976ms total)
T461C 1120:858 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2976ms total)
T461C 1120:858 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 3049ms total)
T461C 1120:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3053ms total)
T461C 1120:947 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 3064ms total)
T461C 1120:947  (0011ms, 3064ms total)
T461C 1120:947 Closed (0011ms, 3064ms total)
