--cpu Cortex-M3
".\stm32f103\stm32f10x_it.o"
".\stm32f103\main.o"
".\stm32f103\iic_use_v1.o"
".\stm32f103\usart1.o"
".\stm32f103\usart2.o"
".\stm32f103\esp8266.o"
".\stm32f103\exti.o"
".\stm32f103\delay.o"
".\stm32f103\dh11.o"
".\stm32f103\tim.o"
".\stm32f103\sr505.o"
".\stm32f103\relay_control.o"
".\stm32f103\stm32f10x_rcc.o"
".\stm32f103\stm32f10x_gpio.o"
".\stm32f103\misc.o"
".\stm32f103\stm32f10x_exti.o"
".\stm32f103\stm32f10x_spi.o"
".\stm32f103\stm32f10x_fsmc.o"
".\stm32f103\stm32f10x_usart.o"
".\stm32f103\stm32f10x_sdio.o"
".\stm32f103\stm32f10x_dma.o"
".\stm32f103\stm32f10x_i2c.o"
".\stm32f103\stm32f10x_adc.o"
".\stm32f103\stm32f10x_bkp.o"
".\stm32f103\stm32f10x_can.o"
".\stm32f103\stm32f10x_cec.o"
".\stm32f103\stm32f10x_crc.o"
".\stm32f103\stm32f10x_dac.o"
".\stm32f103\stm32f10x_dbgmcu.o"
".\stm32f103\stm32f10x_flash.o"
".\stm32f103\stm32f10x_iwdg.o"
".\stm32f103\stm32f10x_pwr.o"
".\stm32f103\stm32f10x_rtc.o"
".\stm32f103\stm32f10x_tim.o"
".\stm32f103\stm32f10x_wwdg.o"
".\stm32f103\core_cm3.o"
".\stm32f103\system_stm32f10x.o"
".\stm32f103\startup_stm32f10x_hd_vl.o"
--library_type=microlib --strict --scatter ".\STM32F103\DMSTM-L-GPIO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F103\DMSTM-L-GPIO.map" -o .\STM32F103\DMSTM-L-GPIO.axf