
T08B8 000:307 SEGGER J-Link V4.54a Log File (0001ms, 0307ms total)
T08B8 000:307 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0307ms total)
T08B8 000:307 Logging started @ 2013-05-08 16:56 (0001ms, 0307ms total)
T08B8 000:308 JLINK_SetWarnOutHandler(...) (0000ms, 0307ms total)
T08B8 000:308 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0030ms, 0337ms total)
T08B8 000:338 JLINK_SetErrorOutHandler(...) (0000ms, 0337ms total)
T08B8 000:338 JLINK_ExecCommand("ProjectFile = "E:\DMSTM-L光盘资料\DMSTM-L示例源程序\DMSTM_L_StdPeriph_Lib_V3.5.0\Project\GPIO\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0337ms total)
T08B8 000:338 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0003ms, 0340ms total)
T08B8 000:341 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0340ms total)
T08B8 000:341 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0340ms total)
T08B8 000:341 JLINK_SetSpeed(2000) (0002ms, 0342ms total)
T08B8 000:343 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0342ms total)
T08B8 000:343 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0342ms total)
T08B8 000:343 JLINK_GetFirmwareString(...) (0000ms, 0342ms total)
T08B8 000:343 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0342ms total)
T08B8 000:343 JLINK_GetCompileDateTime() (0000ms, 0342ms total)
T08B8 000:344 JLINK_GetFirmwareString(...) (0000ms, 0342ms total)
T08B8 000:345 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0342ms total)
T08B8 000:347 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0137ms, 0479ms total)
T08B8 000:484 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0479ms total)
T08B8 000:484 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0479ms total)
T08B8 000:484 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0479ms total)
T08B8 000:484 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0479ms total)
T08B8 000:484 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0479ms total)
T08B8 000:484 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0484ms total)
T08B8 000:489 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0486ms total)
T08B8 000:491 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0487ms total)
T08B8 000:492 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0488ms total)
T08B8 000:493 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0488ms total)
T08B8 000:493 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0137ms, 0625ms total)
T08B8 000:630 JLINK_ReadReg(R15)  returns 0x08000148 (0000ms, 0625ms total)
T08B8 000:630 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0625ms total)
T08B8 000:630 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T08B8 000:630 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T08B8 000:630 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0626ms total)
T08B8 000:631 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0627ms total)
T08B8 000:632 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0628ms total)
T08B8 000:633 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0629ms total)
T08B8 000:634 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0629ms total)
T08B8 000:634 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0629ms total)
T08B8 000:634 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0629ms total)
T08B8 000:635 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0629ms total)
T08B8 000:635 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0630ms total)
T08B8 000:636 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0631ms total)
T08B8 000:637 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0632ms total)
T08B8 000:638 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T08B8 000:639 JLINK_ReadReg(R15)  returns 0x08000148 (0000ms, 0633ms total)
T08B8 000:639 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0633ms total)
T08B8 000:826 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0633ms total)
T08B8 000:826 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0138ms, 0771ms total)
T08B8 000:964 JLINK_ReadReg(R15)  returns 0x08000148 (0000ms, 0771ms total)
T08B8 000:964 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0771ms total)
T08B8 000:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  ED 07 00 00  returns 0x01 (0002ms, 0773ms total)
T08B8 001:354 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0777ms total)
T0848 003:562 JLINK_SetBPEx(Addr = 0x080003E4, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0779ms total)
T0848 003:564 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0786ms total)
T0848 003:672 JLINK_IsHalted()  returns TRUE (0008ms, 0794ms total)
T0848 003:680 JLINK_Halt()  returns 0x00 (0000ms, 0786ms total)
T0848 003:680 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T0848 003:680 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T0848 003:680 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T0848 003:680 JLINK_ReadReg(R15)  returns 0x080003E4 (0000ms, 0786ms total)
T0848 003:680 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0786ms total)
T0848 003:680 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0786ms total)
T0848 003:680 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0787ms total)
T0848 003:681 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0788ms total)
T0848 003:682 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0789ms total)
T0848 003:683 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0790ms total)
T0848 003:684 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0791ms total)
T0848 003:686 JLINK_ReadReg(R0)  returns 0x080003E5 (0000ms, 0791ms total)
T0848 003:686 JLINK_ReadReg(R1)  returns 0x20000408 (0000ms, 0791ms total)
T0848 003:686 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0791ms total)
T0848 003:686 JLINK_ReadReg(R3)  returns 0x080003D7 (0000ms, 0791ms total)
T0848 003:686 JLINK_ReadReg(R4)  returns 0x08000438 (0000ms, 0791ms total)
T0848 003:686 JLINK_ReadReg(R5)  returns 0x08000438 (0000ms, 0791ms total)
T0848 003:686 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0791ms total)
T0848 003:686 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0791ms total)
T0848 003:686 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0791ms total)
T0848 003:686 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0791ms total)
T0848 003:686 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0791ms total)
T0848 003:686 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0791ms total)
T0848 003:686 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0791ms total)
T0848 003:686 JLINK_ReadReg(R13)  returns 0x20000408 (0000ms, 0791ms total)
T0848 003:686 JLINK_ReadReg(R14)  returns 0x08000189 (0000ms, 0791ms total)
T0848 003:686 JLINK_ReadReg(R15)  returns 0x080003E4 (0000ms, 0791ms total)
T0848 003:686 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0791ms total)
T0848 003:686 JLINK_ReadReg(MSP)  returns 0x20000408 (0000ms, 0791ms total)
T0848 003:686 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0791ms total)
T0848 003:686 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0791ms total)
T08B8 003:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0A 24 00 00  returns 0x01 (0002ms, 0793ms total)
T08B8 104:839 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 0798ms total)
T08B8 892:992 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x08 JTAG> (0261ms, 1059ms total)
T08B8 893:562 JLINK_Close() (0000ms, 1059ms total)
T08B8 893:563 JLINK_Close() (0000ms, 1059ms total)
