--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\led.o"
".\objects\key.o"
".\objects\delay.o"
".\objects\tim.o"
".\objects\usart.o"
".\objects\hcsr04.o"
".\objects\dht11.o"
".\objects\iic.o"
".\objects\oled.o"
".\objects\spi.o"
".\objects\rtc.o"
".\objects\adc.o"
".\objects\stm32f4xx_adc.o"
".\objects\misc_1.o"
".\objects\stm32f4xx_exti_1.o"
".\objects\stm32f4xx_gpio_1.o"
".\objects\stm32f4xx_rcc_1.o"
".\objects\stm32f4xx_syscfg_1.o"
".\objects\stm32f4xx_tim_1.o"
".\objects\stm32f4xx_usart_1.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Objects\IO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\IO.map" -o .\Objects\IO.axf